[pytest]
python_files = test_*.py test.py

# W503 line break before binary operator, see
# https://www.python.org/dev/peps/pep-0008/#id20
# E501 line too long
# E302 0 lines between fact and class
pep8ignore =
    W503
    E501
    E302

flakes-ignore =
    __init__.py UnusedImport
